body{
    .qx-icon {
        width: 16px;
        height: 16px;
        vertical-align: middle;
        fill: currentColor;
        overflow: hidden;
    }

    #qx-editor{
        margin: 0;
        padding: 0;
        border: solid 1px #ccc;

        ul.qx-menu{
            margin: 0;
            list-style: none;
            flex-wrap: wrap;
            padding: 0 1rem;
            background-color: #eee;
            overflow: hidden;
            border-bottom: solid 1px #ccc;

            li{
                float: left;
                .qx-menu-item{
                    height: 2rem;
                    text-align: center;
                    min-width: 2rem;
                    padding: 0 5px;
                    line-height: 2rem;

                    &:hover{
                        background-color: #cdcdcd;
                    }
                }
            }
        }

        .qx-editor-content{
            outline: none;
            resize: both;
            margin: 1rem;
            width: 100%;
            height: 500px;
        }
    }
}